
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://laiproject-instance.cwdie0db3h2f.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
jwt.secret=secret
gcs.bucket=dddd-stabooking-bucket
elasticsearch.address=34.123.192.26:9200
elasticsearch.username=dddd
elasticsearch.password=12345678
geocoding.apikey=AIzaSyB20XE_SW7uc9AoHN9i1NevYZnxblmhWCo